;;LTYPESHP AutoCAD Linetype file  revision 1
;;Edited by Phillip Nixon 2015 from Landinfo.lin by Tony Monforte 20.05.1997

*FENCE,-- / --------
A,1,-.25,["/",STANDARD,S=.35,R=0,X=-.15,Y=-.15],-.25,1
*FENCE_ON_BDRY,-- / --------
A,1.25,["/",STANDARD,S=0.35,R=0,X=0,Y=0],1.25
*WALL,___\\_____"
A,.75,["\\",STANDARD,s=.35,R=180],.25
*BUILDING,"___\____"
A,.3,["\",STANDARD,s=.35,R=180],.3
*EASEMENT,__ __ __ __ __ __ __ __ __ __ __ __ __ _
A,1,-.5
*PM_CONNECTION,__ __ __ __ __ __ __ __ __ __ __ __ __ _
A,1,-.5
*KERB,____  ____  ____  ____  ____  ___
A,3.0,-.5
*PARISH BOUNDARY,-- . --------
A,1,-.25,[".",STANDARD,S=.35,R=0,X=-.0,Y=-.0],-.25,1
*COUNTY BOUNDARY,-- X --------
A,1,-.25,["X",STANDARD,S=.35,R=0,X=-.15,Y=-.15],-.25,1
*LGA BOUNDARY,-- +++ --------
A,1,-.25,["+++",STANDARD,S=.7,R=0,X=-.15,Y=-.24],-1.35,1
