//
//      
//

***MENUGROUP=LandXML

***POP10
               [LandXML]

[Traverse (XTR)]^C^CXTR
[Arc Traverse (XTA)]^C^CXTA
[Create Lot (XCL)]^C^CXCL
[Create Easement Lot (XCE)]^C^CXCE
[Create Road Lot (XCR)]^C^CXCR
[Create reference mark (XRM)]^C^CXRM
[Create double reference mark (XDRM)]^C^CXDRM
[Create mark, add non peg mark to corner (XCM)]^C^CXCM
[Create PM mark (XPM)]^C^CXPM
[Create Benchmark (XBM)]^C^CXBM
[Add combined Scale Factor to Line (XSF)]^C^CXSF
[Assign Height difference to line (XHD)]^C^CXHD
[Create Datum Point (XDP)]^C^CXDP
[Create occupation offset (XOC)]^C^CXOC
[Create Queensland style point occupation (XOQ)]^C^CXOQ
[Create Pops on Lot corners (XCP)]^C^CXCP
[Create Admin Sheet (XAS)]^C^CXAS
[Create Layout (XLA)]^C^CXLA
[Create Easement Legend (XEL)]^C^CXEL

[--]
[->ASSIGNING]
[Assign line to XML (XAL)]^C^CXAL
[Assign line to XML with note (XALN)]^C^CXALN
[Assign line to XML (Compiled) (XALC)]^C^CXALC
[Assign line to XML (GNSS) (XALG)]^C^CXALG
[Assign line to XML (Compiled with note) (XALCN)]^C^CXALCN
[Assign line to XML (GNSS with note) (XALGN)]^C^CXALGN
[Assign arc to XML (XAA)]^C^CXAA
[Assign arc to XML with note(XAAN)]^C^CXAAN
[Assign arc to XML (Compiled) (XAAC)]^C^CXAAC
[Assign arc to XML (GNSS) (XAAG)]^C^CXAAG
[Assign arc to XML (Compiled with note) (XAACN)]^C^CXAACN
[Assign arc to XML (GNSS with note) (XAAGN)]^C^CXAAGN
[Assign Polyline (Lot) to XML (XAP)]^C^CXAP
[Assign Polyline (Easement) to XML (XAE)]^C^CXAE
[Assign Polyline (New Road) to XML (XAR)]^C^CXAR
[Assign Polyline (Adjoining) to XML (XJL)]^C^CXJL
[Assign Polyline (Existing Road) to XML (XJR)]^C^CXJR
[Assign Polyline (Other) to XML (XJO)]^C^CXJO
[Assign Occupation to XML (XAO)]^C^CXAO
[Assign RM from points (XAM)]^C^CXAM
[Assign Lines to Short line table (XSL)]^c^cXSL
[Assign Arcs to Short arc table (XSC)]^c^cXSC
[Assign Polyline as Irregular Boundary (XAI)]^c^cXAI
[Assign Use of Parcel to Lot (XUP)]^c^cXUP
[<-]
[->EDITING]
[Edit xdata manually (XDE)]^c^cXDE
[Edit bulk data (XBE)]^C^CXBE
[Show xdata by hover (XHV)]^C^CXHV
[Shift Lot Centre Positions (XMLC)]^C^CXMLC
[<-]
[->DRAFTING]
[Create Short line Table (XSL)]^c^cXSL
[Create Short Arc Table (XSC)]^C^CXSC
[Offset line (XOS)]^C^CXOS
[Swap text positions (XSW)]^C^CXSW
[Spin text 180° (XSP)]^C^CXSP
[Create Brackets around text (XCB)]^C^CXCB
[Recreate Text From xdara (XRT)]^C^CXRT
[<-]
[->STRATA]
[Assign Strata Polyline to XML (XSA)]^C^CXSA
[Total Strata Areas (XST)]^C^CXST
[Assign line to XML (Strata) (XALS)]^C^CXALS
[Assign line to XML (Strata manual dist) (XALSM)]^C^CXALSM
[Assign line to XML (Strata with Note) (XALSN)]^C^CXALSN
[Assign line to XML (Strata manual dist with note) (XALSMN)]^c^CXALSMN 
[Assign arc to XML (Strata) (XAAS)]^C^CXAAS
[Assign arc to XML (Strata with Note) (XAASN)]^C^CXAASN
[Assign Level to Objects (XLV)]^C^CXLV
[Assign Level to Vinculum (XVI)]^C^CXVI
[Draft Strata Lines from Lots (XSD)]^C^CXSD
[Create strata lot from Centerlines (XSDR)]^C^CXSDR 
[<-]
[--]
[Import XML file (XIN)]^C^CXIN
[Export XML file (XOUT)]^C^CXOUT
[--]
[Import XML file using observations (XINO)]^C^CXINO
[Import import XML in simple stlye using observations (XINS)]^C^CXINS
[--]
[Set Drawing Scale (XSS)]^C^CXSS
[Turn round on/off (XRD)]^C^CXRD
[Tidy Coordinates (XCT)]^C^CXCT
[Audit Geometry (XAUD)]^C^CXAUD
[--]






//
//     
//

